VITE_SUPABASE_PROJECT_ID="vdpeyaphtsbrhygupfbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcGV5YXBodHNicmh5Z3VwZmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzA1NTQsImV4cCI6MjA2OTIwNjU1NH0.di1zDFbMIYpX-FNsSshaf4q-OMW8SpLqYM5SToltcCI"
VITE_SUPABASE_URL="https://vdpeyaphtsbrhygupfbc.supabase.co"
